{
    "version": 4,
    "configurations": [
        {
            "name": "OSX",
            "includePath": [
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include",
                "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
                "/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7",
                "/opt/kushview/include",
                "/usr/local/include",
                "/usr/local/Cellar/jack/0.125.0_3/include",
                "${workspaceRoot}/libs/JUCE/modules",
                "${workspaceRoot}/libs/kv/modules",
                "${workspaceRoot}/libs/jlv2/modules",
                "${workspaceRoot}/libs/compat",
                "${workspaceRoot}/libs/lua",
                "${workspaceRoot}/libs/lua/src",
                "${workspaceRoot}/src",
                "${workspaceRoot}/tests"
            ],
            "defines": [
                "JUCE_PLUGINHOST_VST=1",
                "JLV2_PLUGINHOST_LV2=1",
                "VSCODE=1",
                "EL_DOCKING=1",
                "KV_DOCKING_WINDOWS=1",
                "KV_JACK_AUDIO=1",
                "HAVE_PYTHON=1",
                "EL_USE_LOCAL_AUTH=1",
                "EL_PRO=1"
            ],
            "forcedInclude": [
                "${workspaceRoot}/.vscode/vscode.h"
            ],
            "intelliSenseMode": "clang-x64",
            "browse": {
                "path": [
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include",
                    "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include",
                    "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include",
                    "/System/Library/Frameworks/Python.framework/Versions/2.7/include/python2.7",
                    "/usr/local/include",
                    "/usr/local/Cellar/jack/0.125.0_3/include",
                    "${workspaceRoot}/build/include/*",
                    "${workspaceRoot}/libs/element/src/*",
                    "${workspaceRoot}/libs/element/include/*",
                    "${workspaceRoot}/libs/lua/*",
                    "${workspaceRoot}/libs/JUCE/modules/*",
                    "${workspaceRoot}/libs/kv/modules/*",
                    "${workspaceRoot}/libs/compat/*",
                    "${workspaceRoot}/src/*",
                    "${workspaceRoot}/test/*"
                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c11",
            "cppStandard": "c++17"
        },
        {
            "name": "OSX Generic",
            "intelliSenseMode": "${default}",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "JUCE_PLUGINHOST_VST=1",
                "JLV2_PLUGINHOST_LV2=1",
                "VSCODE=1",
                "EL_DOCKING=1",
                "KV_DOCKING_WINDOWS=1",
                "KV_JACK_AUDIO=1",
                "HAVE_PYTHON=1",
                "EL_USE_LOCAL_AUTH=1",
                "EL_PRO=1"
            ],
            "forcedInclude": [
                "${workspaceRoot}/.vscode/vscode.h"
            ],
            "includePath": [
                "${workspaceRoot}/build/include/*",
                "${workspaceRoot}/libs/element/src/*",
                "${workspaceRoot}/libs/element/include/*",
                "${workspaceRoot}/libs/lua/*",
                "${workspaceRoot}/libs/JUCE/modules/*",
                "${workspaceRoot}/libs/kv/modules/*",
                "${workspaceRoot}/libs/compat/*",
                "${workspaceRoot}/src/*",
                "${workspaceRoot}/test/*",
                "/opt/kushview/include/*",
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/include"
            ]
        },
        {
            "name": "Linux",
            "includePath": [
                "/usr/local/include/*",
                "/usr/include/*",
                "/usr/include/lilv-0/*",
                "/usr/include/suil-0/*",
                "/usr/include/serd-0/*",
                "/usr/include/sord-0/*",
                "/usr/include/sratom-0/*",
                "${workspaceFolder}/libs/lua/*",
                "${workspaceFolder}/libs/sol/*",
                "${workspaceFolder}/libs/JUCE/modules/*",
                "${workspaceFolder}/libs/kv/modules/*",
                "${workspaceFolder}/libs/compat/*",
                "${workspaceFolder}/include/*",
                "${workspaceFolder}/src/*",
                "${workspaceFolder}/test/*"
            ],
            "defines": [
                "LUA_USE_READLINE=1",
                "EL_LUADIR=\"/usr/share/element/lua\"",
                "EL_SCRIPTSDIR=\"/usr/share/element/scripts\"",
                "JUCE_PLUGINHOST_AU=0"
            ],
            "forcedInclude": [
                "${workspaceRoot}/.vscode/vscode.h"
            ],
            "intelliSenseMode": "linux-clang-x64",
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compileCommands": "${workspaceFolder}/build-native/compile_commands.json"
        },
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/libs/lua/*",
                "${workspaceFolder}/libs/JUCE/modules/*",
                "${workspaceFolder}/libs/kv/modules/*",
                "${workspaceFolder}/libs/compat/*",
                "${workspaceFolder}/libs/lua/src/*",
                "${workspaceFolder}/include/*",
                "${workspaceFolder}/src/*",
                "${workspaceFolder}/test/*"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "_MSC_VER=1929"
            ],
            "windowsSdkVersion": "10.0.19041.0",
            "compilerPath": "C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Tools/MSVC/14.29.30133/bin/Hostx64/x64/cl.exe",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64",
            "compileCommands": "build-native/compile_commands.json"
        }
    ]
}