{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Waf Build",
            "type": "shell",
            "command": "python waf build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": {
                "owner": "clang",
                "fileLocation": [
                    "relative",
                    "${workspaceFolder}/build"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            }
        },
        {
            "label": "Waf Clean",
            "type": "shell",
            "command": "python waf clean"
        },
        {
            "label": "Waf Rebuild",
            "type": "shell",
            "command": "python",
            "args": [
                "waf",
                "clean",
                "build"
            ],
            "problemMatcher": []
        },
        {
            "label": "Waf Configure w/ CCache",
            "type": "shell",
            "command": "python",
            "args": [
                "waf",
                "configure",
                "--debug",
                "--enable-local-auth"
            ],
            "options": {
                "env": {
                    "CC": "ccache clang",
                    "CXX": "ccache clang++"
                }
            },
            "problemMatcher": []
        },
        {
            "label": "echo",
            "type": "shell",
            "command": "python waf build"
        },
        {
            "label": "OSX Uninstall User",
            "type": "shell",
            "command": "bash",
            "args": [
                "installers/packages/uninstall-user.sh"
            ],
            "problemMatcher": []
        },
        {
            "label": "OSX Uninstall System",
            "type": "shell",
            "command": "bash",
            "args": [
                "installers/packages/uninstall.sh"
            ],
            "problemMatcher": []
        },
        {
            "label": "OSX Deploy Element Free",
            "type": "shell",
            "command": "bash",
            "args": [
                "tools/build-free-osx.sh"
            ],
            "problemMatcher": []
        },
        {
            "label": "OSX Deploy Element Pro",
            "type": "shell",
            "command": "bash",
            "args": [
                "tools/build-osx.sh"
            ],
            
            "problemMatcher": []
        },
        {
            "label": "OSX Deploy",
            "type": "shell",
            "command": "echo",
            "args": [ "'OSX Deploy Finished'"],
            "dependsOn": [ "OSX Deploy Element Pro", "OSX Deploy Element Free" ],
            "problemMatcher": []
        }
    ]
}
